#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mwe/auto_chromedriver_install.py'): False,
                          loc('mwe/auto_gmail_account_create.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (4,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'paths_by_length'),
                                       ('eval',
        'search_query'),
                                       ('eval',
        'paths_by_length')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.7427652733118971,
        ({'bookmarks': ([[loc('mwe/auto_chromedriver_install.py'),
                          {'attrib-starts': [],
                           'code-line': 'from selenium import webdriver\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 391,
                           'selection_start': 0,
                           'zoom': 0},
                          1730793467.0979116],
                         [loc('dialog/account_create_dialog.py'),
                          {'attrib-starts': [('AccountCreateDialog|0|',
        3),
        ('AccountCreateDialog|0|.delete_latest_account|0|',
         15)],
                           'code-line': '        raise NotImplementedError',
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 529,
                           'selection_end': 529,
                           'selection_start': 529,
                           'zoom': 0},
                          1730793468.8798676],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [('AutoBrowser|0|',
        4),
        ('AutoBrowser|0|.__init__|0|',
         5)],
                           'code-line': '        \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 248,
                           'selection_end': 256,
                           'selection_start': 256,
                           'zoom': 0},
                          1730793629.912572],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 67,
                           'selection_start': 67,
                           'zoom': 0},
                          1730793749.5779276],
                         [loc('mwe/auto_gmail_account_create.py'),
                          {'attrib-starts': [],
                           'code-line': 'from unidecode import unidecode\r\n',
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 640,
                           'selection_end': 640,
                           'selection_start': 640,
                           'zoom': 0},
                          1730793751.001076],
                         [loc('mwe/auto_chromedriver_install.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 67,
                           'selection_start': 67,
                           'zoom': 0},
                          1730793753.5384388],
                         [loc('dialog/account_create_dialog.py'),
                          {'attrib-starts': [('AccountCreateDialog|0|',
        4),
        ('AccountCreateDialog|0|.delete_latest_account|0|',
         16)],
                           'code-line': '        raise NotImplementedError',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 573,
                           'selection_end': 606,
                           'selection_start': 606,
                           'zoom': 0},
                          1730793862.3572533],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [('AutoBrowser|0|',
        3),
        ('AutoBrowser|0|.__init__|0|',
         12)],
                           'code-line': '    \r\n',
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 647,
                           'selection_end': 651,
                           'selection_start': 651,
                           'zoom': 0},
                          1730794050.2015023],
                         [loc('dialog/account_create_dialog.py'),
                          {'attrib-starts': [],
                           'code-line': 'from core.auto_browser import AutoBrowser\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 101,
                           'selection_end': 142,
                           'selection_start': 142,
                           'zoom': 0},
                          1730794066.1843438],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [],
                           'code-line': 'auto_browser = None  ',
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 670,
                           'selection_end': 691,
                           'selection_start': 691,
                           'zoom': 0},
                          1730794145.3783395],
                         [loc('dialog/account_create_dialog.py'),
                          {'attrib-starts': [('AccountCreateDialog|0|',
        4),
        ('AccountCreateDialog|0|.delete_latest_account|0|',
         16)],
                           'code-line': '        raise NotImplementedError',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 572,
                           'selection_end': 572,
                           'selection_start': 572,
                           'zoom': 0},
                          1730794155.1983135],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [('AutoBrowser|0|',
        3),
        ('AutoBrowser|0|.__init__|0|',
         12)],
                           'code-line': '        self._driver = webdriver.Chrome()           \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 551,
                           'selection_end': 592,
                           'selection_start': 592,
                           'zoom': 0},
                          1730794184.5486681],
                         [loc('mwe/auto_chromedriver_install.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 67,
                           'selection_end': 67,
                           'selection_start': 67,
                           'zoom': 0},
                          1730794187.179793],
                         [loc('dialog/account_create_dialog.py'),
                          {'attrib-starts': [('AccountCreateDialog|0|',
        4),
        ('AccountCreateDialog|0|.delete_latest_account|0|',
         16)],
                           'code-line': '        raise NotImplementedError',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 572,
                           'selection_end': 572,
                           'selection_start': 572,
                           'zoom': 0},
                          1730794203.0837717],
                         [loc('mwe/auto_gmail_account_create.py'),
                          {'attrib-starts': [],
                           'code-line': '# Chrome options\r\n',
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 675,
                           'selection_end': 895,
                           'selection_start': 675,
                           'zoom': 0},
                          1730794251.5664284],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [('AutoBrowser|0|',
        3),
        ('AutoBrowser|0|.__init__|0|',
         12)],
                           'code-line': '        self._options = ChromeOptions\r\n',
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 594,
                           'selection_end': 631,
                           'selection_start': 631,
                           'zoom': 0},
                          1730794265.3863695],
                         [loc('mwe/auto_gmail_account_create.py'),
                          {'attrib-starts': [],
                           'code-line': '# Chrome options\r\n',
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 675,
                           'selection_end': 895,
                           'selection_start': 675,
                           'zoom': 0},
                          1730794269.0234473],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [('AutoBrowser|0|',
        3),
        ('AutoBrowser|0|.__init__|0|',
         12)],
                           'code-line': '        self._options = ChromeOptions\r\n',
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 594,
                           'selection_end': 631,
                           'selection_start': 631,
                           'zoom': 0},
                          1730794280.3007598],
                         [loc('mwe/auto_gmail_account_create.py'),
                          {'attrib-starts': [],
                           'code-line': '# Chrome options\r\n',
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 675,
                           'selection_end': 895,
                           'selection_start': 675,
                           'zoom': 0},
                          1730794291.2933095],
                         [loc('core/auto_browser.py'),
                          {'attrib-starts': [('AutoBrowser|0|',
        10),
        ('AutoBrowser|0|.__init__|0|',
         19)],
                           'code-line': '        # then add chromedriver to path               \r\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 847,
                           'selection_end': 893,
                           'selection_start': 893,
                           'zoom': 0},
                          1730795633.9754014]],
                        20),
          'current-loc': loc('mwe/auto_gmail_account_create.py'),
          'editor-state-list': [(loc('core/auto_browser.py'),
                                 {'attrib-starts': [('AutoBrowser|0|',
        10),
        ('AutoBrowser|0|.__init__|0|',
         19)],
                                  'code-line': '        # then add chromedriver to path               \r\n',
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 847,
                                  'selection_end': 893,
                                  'selection_start': 893,
                                  'zoom': 0}),
                                (loc('mwe/auto_gmail_account_create.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Chrome options\r\n',
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 675,
                                  'selection_end': 895,
                                  'selection_start': 675,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'unidecode',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 45,
                                  'selection_end': 54,
                                  'selection_start': 54,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('core/auto_browser.py'),
          loc('mwe/auto_gmail_account_create.py'),
          loc('requirements.txt')]),
        ({'bookmarks': ([[loc('mwe/auto_gmail_account_create.py'),
                          {'attrib-starts': [],
                           'code-line': 'import random\r\n',
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 612,
                           'selection_end': 625,
                           'selection_start': 625,
                           'zoom': 0},
                          1730794506.4745972],
                         [loc('mwe/auto_gmail_account_create.py'),
                          {'attrib-starts': [],
                           'code-line': 'your_username = f"{your_first_name_normalized}.{your_last_name_normalized}{random_number}"\r\n',
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 3583,
                           'selection_end': 3819,
                           'selection_start': 3583,
                           'zoom': 0},
                          1730794683.6260633]],
                        2),
          'current-loc': loc('requirements.txt'),
          'editor-state-list': [(loc('core/auto_browser.py'),
                                 {'attrib-starts': [('AutoBrowser|0|',
        3),
        ('AutoBrowser|0|.__init__|0|',
         12)],
                                  'code-line': '        self._options = ChromeOptions\r\n',
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 594,
                                  'selection_end': 631,
                                  'selection_start': 631,
                                  'zoom': 0}),
                                (loc('mwe/auto_gmail_account_create.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'your_username = f"{your_first_name_normalized}.{your_last_name_normalized}{random_number}"\r\n',
                                  'first-line': 55,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 3583,
                                  'selection_end': 3819,
                                  'selection_start': 3583,
                                  'zoom': 0}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'selenium',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 35,
                                  'selection_end': 43,
                                  'selection_start': 43,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('core/auto_browser.py'),
          loc('mwe/auto_gmail_account_create.py'),
          loc('requirements.txt')])),
                               'open_files': ['requirements.txt',
        'core/auto_browser.py',
        'mwe/auto_gmail_account_create.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1730794145.4093366),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1730794681.13392),
                 'user_data': {}},
        'window-alloc': (136,
                         0,
                         679,
                         733)}]}
guimgr.recent-documents = [loc('mwe/auto_gmail_account_create.py'),
                           loc('requirements.txt'),
                           loc('core/auto_browser.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '3. __(Optional, but highly recommended)__ Download and install [Wing Pro Python IDE](https://wingware.com/downloads/wing-pro).\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 997,
        'selection_end': 997,
        'selection_start': 997,
        'zoom': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/auto_browser.py'): {'attrib-starts': [('AutoBrowser|0|',
        3),
        ('AutoBrowser|0|.__init__|0|',
         12)],
        'code-line': '        self._options = ChromeOptions\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 594,
        'selection_end': 631,
        'selection_start': 631,
        'zoom': 0},
                       loc('dialog/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/account_create_dialog.py'): {'attrib-starts': [('AccountCreateDialog|0|',
        4),
        ('AccountCreateDialog|0|.delete_latest_account|0|',
         16)],
        'code-line': '        raise NotImplementedError',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 572,
        'selection_end': 572,
        'selection_start': 572,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        4),
        ('MainWindow|0|.show_account_create_dialog|0|',
         17)],
        'code-line': '            self.account_create_dialog.delete_latest_account()\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 822,
        'selection_end': 884,
        'selection_start': 884,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'from dialog.main_window import MainWindow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mwe/auto_chromedriver_install.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 67,
        'selection_start': 67,
        'zoom': 0},
                       loc('mwe/auto_gmail_account_create.py'): {'attrib-starts': [],
        'code-line': '# Chrome options\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 675,
        'selection_end': 895,
        'selection_start': 675,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'unidecode',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 45,
        'selection_end': 54,
        'selection_start': 54,
        'zoom': 0},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources_rc.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/ui_main_window.py'): {'attrib-starts': [],
        'code-line': 'from . import resources_rc\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1503,
        'selection_end': 1503,
        'selection_start': 1503,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-9RW4nCSCHgyK8Moq')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('default',
                           'C:/Users/fruit/OneDrive/Desktop/Code/Math/GoodJobHunting')}
proj.pypath = {None: ('default',
                      ['C:/Users/fruit/OneDrive/Desktop/Code/Math/GoodJobHunting'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['PyQt6',
                         'PyQ',
                         'P']
testing.stored-results = (1,
                          [],
                          {})
