#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3480176211453745,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PyQt5',
                                       'fReverse': False,
                                       'fSearchText': 'PyQt6',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'compr[t] = substr[t]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'paths_by_length'),
                                       ('eval',
        'search_query'),
                                       ('eval',
        'paths_by_length')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dialog/main_window.py'),
        {'attrib-starts': [],
         'code-line': 'from PyQt6.QtWidgets import QMainWindow\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 10,
         'selection_start': 10,
         'zoom': 0},
        1730773783.767701],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             11),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             12)],
          'code-line': '        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 475,
          'selection_end': 475,
          'selection_start': 475,
          'zoom': 0},
         1730773806.9479082],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    sys.exit(app.exec())\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 213,
          'selection_end': 239,
          'selection_start': 213,
          'zoom': 0},
         1730773825.5900748],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt6.QtWidgets import QMainWindow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10,
          'selection_start': 10,
          'zoom': 0},
         1730773829.943982],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    sys.exit(app.exec())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 213,
          'selection_end': 237,
          'selection_start': 237,
          'zoom': 0},
         1730784294.169788],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784303.567741],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784383.7816126],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    sys.exit(app.exec())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 213,
          'selection_end': 237,
          'selection_start': 237,
          'zoom': 0},
         1730784399.9400861],
        [loc('ui/resources_rc.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1730784434.099902],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784450.6399472],
        [loc('ui/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1730784454.0502832],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784457.9508836],
        [loc('ui/resources_rc.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1730784513.3601801],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784515.365248],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784532.0400991],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1730784536.060923],
        [loc('dialog/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1730784551.2465153],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from . import resources_rc\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784715.858462],
        [loc('ui/ui_main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from . import resources_rc\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1503,
          'selection_end': 1503,
          'selection_start': 1503,
          'zoom': 0},
         1730784716.9463265],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import QMainWindow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10,
          'selection_start': 10,
          'zoom': 0},
         1730784739.6190858]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    ',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 251,
                                'selection_end': 255,
                                'selection_start': 255,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtWidgets import QMainWindow\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 10,
                                'selection_start': 10,
                                'zoom': 0}),
                              (loc('ui/ui_main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from . import resources_rc\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1503,
                                'selection_end': 1503,
                                'selection_start': 1503,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('main.py'),
         loc('dialog/main_window.py'),
         loc('ui/ui_main_window.py')]),
                               'open_files': ['ui/ui_main_window.py',
        'dialog/main_window.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1730784727.3636014),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1730773264.113545),
                 'user_data': {}},
        'window-alloc': (136,
                         0,
                         679,
                         733)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('dialog/main_window.py'),
                           loc('ui/ui_main_window.py')]
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [],
        'code-line': 'from PyQt6.QtWidgets import QMainWindow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 10,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    sys.exit(app.exec())\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 213,
        'selection_end': 237,
        'selection_start': 237,
        'zoom': 0},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources_rc.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/ui_main_window.py'): {'attrib-starts': [],
        'code-line': 'import resources_rc\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1503,
        'selection_end': 1503,
        'selection_start': 1503,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-9RW4nCSCHgyK8Moq')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('default',
                           'C:/Users/fruit/OneDrive/Desktop/Code/Math/GoodJobHunting')}
proj.pypath = {None: ('custom',
                      ['C:/Users/fruit/OneDrive/Desktop/Code/Math/GoodJobHunting'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['PyQt6',
                         'PyQ',
                         'P']
testing.stored-results = (1,
                          [],
                          {})
