#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('mwe/auto_chromedriver_install.py'): False,
                          loc('mwe/auto_gmail_account_create.py'): False}
edit.file-encoding = {loc('README.md'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sn3WzrMwLGJATmNCOM1MPFTvMXXSBwRd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.23662884927066452,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'auto_task_runner',
                                       'fReverse': False,
                                       'fSearchText': 'auto_browser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'currentTextChanged',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'paths_by_length'),
                                       ('eval',
        'search_query'),
                                       ('eval',
        'paths_by_length')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('task/create_gmail_account.py'),
        {'attrib-starts': [('CreateGmailAccount|0|',
                            8),
                           ('CreateGmailAccount|0|._run|0|',
                            25)],
         'code-line': '        birthday_elements = self.birthday\r\n',
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1738,
         'selection_end': 1779,
         'selection_start': 1779,
         'zoom': 0},
        1730980266.4093428],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|.username|0|',
                             22)],
          'code-line': '        last_name_normal = unidecode(self._last_name).lower()\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 875,
          'selection_end': 879,
          'selection_start': 879,
          'zoom': 0},
         1730980777.5864666],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|.username|0|',
                             22)],
          'code-line': '        last_name_normal = unidecode(self._last_name).lower()\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 875,
          'selection_end': 879,
          'selection_start': 879,
          'zoom': 0},
         1730980795.3208425],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|.username|0|',
                             22)],
          'code-line': '        last_name_normal = unidecode(self._last_name).lower()\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 875,
          'selection_end': 879,
          'selection_start': 879,
          'zoom': 0},
         1730981171.1487093],
        [loc('dialog/account_create_dialog.py'),
         {'attrib-starts': [('AccountCreateDialog|0|',
                             5),
                            ('AccountCreateDialog|0|.create_gmail_account|0|',
                             25)],
          'code-line': '        create_gmail.error.connect(self.status_message)\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1538,
          'selection_end': 1559,
          'selection_start': 1559,
          'zoom': 0},
         1731011732.3983147],
        [loc('mwe/auto_gmail_account_create.py'),
         {'attrib-starts': [('fill_form|0|',
                             66)],
          'code-line': '        last_name.clear()\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 4206,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1731011746.7518258],
        [loc('dialog/account_create_dialog.py'),
         {'attrib-starts': [('AccountCreateDialog|0|',
                             5),
                            ('AccountCreateDialog|0|.create_gmail_account|0|',
                             25)],
          'code-line': '        runner.push_thread(create_gmail)\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1591,
          'selection_end': 1631,
          'selection_start': 1631,
          'zoom': 0},
         1731011828.4469142],
        [loc('mwe/auto_gmail_account_create.py'),
         {'attrib-starts': [('fill_form|0|',
                             66)],
          'code-line': '        last_name.clear()\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 4206,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1731011838.4109564],
        [loc('mwe/auto_gmail_account_create.py'),
         {'attrib-starts': [('fill_form|0|',
                             66)],
          'code-line': '        last_name.clear()\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 4206,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1731011854.493709],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|.username|0|',
                             22)],
          'code-line': '        last_name_normal = unidecode(self._last_name).lower()\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 875,
          'selection_end': 879,
          'selection_start': 879,
          'zoom': 0},
         1731011859.8696623],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|._run|0|',
                             29)],
          'code-line': '        month_dropdown.select_by_value(str(int(birthday_elements[1])))\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1959,
          'selection_end': 2029,
          'selection_start': 2029,
          'zoom': 0},
         1731012433.5903132],
        [loc('dialog/account_create_dialog.py'),
         {'attrib-starts': [('AccountCreateDialog|0|',
                             5),
                            ('AccountCreateDialog|0|.gender_selection_changed|0|',
                             18)],
          'code-line': '        gender = self.gmailGenderCombo.currentText()\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 801,
          'selection_end': 853,
          'selection_start': 853,
          'zoom': 0},
         1731012459.8680873],
        [loc('mwe/auto_gmail_account_create.py'),
         {'attrib-starts': [('fill_form|0|',
                             66)],
          'code-line': '        last_name.clear()\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 4206,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1731012475.468061],
        [loc('mwe/auto_gmail_account_create.py'),
         {'attrib-starts': [],
          'code-line': 'your_gender = "1" # 1:F 2:M 3:Not say 4:Custom\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 3734,
          'selection_end': 3780,
          'selection_start': 3754,
          'zoom': 0},
         1731012492.2916968],
        [loc('dialog/account_create_dialog.py'),
         {'attrib-starts': [('AccountCreateDialog|0|',
                             5),
                            ('AccountCreateDialog|0|.gender_selection_changed|0|',
                             18)],
          'code-line': '        gender = self.gmailGenderCombo.currentText()\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 801,
          'selection_end': 853,
          'selection_start': 853,
          'zoom': 0},
         1731012504.4719598],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|._run|0|',
                             29)],
          'code-line': "            'Custom' : '4',\r\n",
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2532,
          'selection_end': 2557,
          'selection_start': 2557,
          'zoom': 0},
         1731012962.5877824],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [('CreateGmailAccount|0|',
                             8),
                            ('CreateGmailAccount|0|._run|0|',
                             29)],
          'code-line': "            'Custom' : '4',\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2532,
          'selection_end': 2557,
          'selection_start': 2557,
          'zoom': 0},
         1731012963.112745],
        [loc('core/auto_task_thread.py'),
         {'attrib-starts': [('AutoTaskThread|0|',
                             4),
                            ('AutoTaskThread|0|.run|0|',
                             16)],
          'code-line': '                raise e\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 622,
          'selection_end': 645,
          'selection_start': 645,
          'zoom': 0},
         1731013016.3378763],
        [loc('task/create_gmail_account.py'),
         {'attrib-starts': [],
          'code-line': 'from unidecode import unidecode\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 239,
          'selection_end': 254,
          'selection_start': 254,
          'zoom': 0},
         1731013079.3904245],
        [loc('../../../../../../Python311/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'),
         {'attrib-starts': [('ErrorHandler|0|',
                             137),
                            ('ErrorHandler|0|.check_response|0|',
                             140)],
          'code-line': '',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 10486,
          'selection_end': 10486,
          'selection_start': 10486,
          'zoom': 0},
         1731017088.139106]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29875195007800315},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1731017106.0859075),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1731011722.5723422),
                 'user_data': {}},
        'window-alloc': (683,
                         -8,
                         683,
                         736)}]}
guimgr.recent-documents = [loc('task/create_gmail_account.py'),
                           loc('core/auto_task_thread.py'),
                           loc('dialog/account_create_dialog.py'),
                           loc('mwe/auto_gmail_account_create.py')]
guimgr.visual-state = {loc('../../../../../../Python311/Lib/site-packages/selenium/webdriver/remote/errorhandler.py'): {'attrib-starts': [('ErrorHandler|0|',
        137),
        ('ErrorHandler|0|.check_response|0|',
         140)],
        'code-line': '',
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 10486,
        'selection_end': 10486,
        'selection_start': 10486,
        'zoom': 0},
                       loc('../../../../AppData/Local/Wing Pro 10/pi-cache/3.11/C/Python311/Lib/site-packages/PyQt5/QtWidgets.pi'): {'attrib-starts': [('QComboBox|0|',
        19068)],
        'code-line': '  def currentTextChanged(*types, arg0=None, arg1=None, arg2=None):\n',
        'first-line': 19090,
        'folded-linenos': [],
        'sel-line': 19320,
        'sel-line-start': 527555,
        'selection_end': 527579,
        'selection_start': 527561,
        'zoom': 0},
                       loc('../GitHub/_EBB_RELEASES/EBalanceBoard/modbus/thread.py'): {'attrib-starts': [],
        'code-line': 'import _thread\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '3. __(Optional, but highly recommended)__ Download and install [Wing Pro Python IDE](https://wingware.com/downloads/wing-pro).\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 997,
        'selection_end': 997,
        'selection_start': 997,
        'zoom': 0},
                       loc('__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/auto_browser.py'): {'attrib-starts': [],
        'code-line': 'from selenium import webdriver\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 97,
        'selection_start': 97,
        'zoom': 0},
                       loc('core/auto_task_runner.py'): {'attrib-starts': [('AutoTaskRunner|0|',
        5),
        ('AutoTaskRunner|0|.__new__|0|',
         6)],
        'code-line': '        return auto_task_runner\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 419,
        'selection_end': 450,
        'selection_start': 450,
        'zoom': 0},
                       loc('core/auto_task_thread.py'): {'attrib-starts': [('AutoTaskThread|0|',
        4),
        ('AutoTaskThread|0|.run|0|',
         16)],
        'code-line': '                raise e\r\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 622,
        'selection_end': 645,
        'selection_start': 645,
        'zoom': 0},
                       loc('core/pauseable_thread.py'): {'attrib-starts': [('PauseableThread|0|',
        2),
        ('PauseableThread|0|.__init__|0|',
         5)],
        'code-line': '    \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 320,
        'selection_end': 324,
        'selection_start': 324,
        'zoom': 0},
                       loc('dialog/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dialog/account_create_dialog.py'): {'attrib-starts': [('AccountCreateDialog|0|',
        5),
        ('AccountCreateDialog|0|.gender_selection_changed|0|',
         18)],
        'code-line': '        gender = self.gmailGenderCombo.currentText()\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 801,
        'selection_end': 853,
        'selection_start': 853,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        4),
        ('MainWindow|0|.show_account_create_dialog|0|',
         17)],
        'code-line': '            self.account_create_dialog.delete_latest_account()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 822,
        'selection_end': 884,
        'selection_start': 884,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'from dialog.main_window import MainWindow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mwe/auto_chromedriver_install.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 67,
        'selection_start': 67,
        'zoom': 0},
                       loc('mwe/auto_gmail_account_create.py'): {'attrib-starts': [],
        'code-line': 'your_gender = "1" # 1:F 2:M 3:Not say 4:Custom\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 3734,
        'selection_end': 3780,
        'selection_start': 3754,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'unidecode',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 45,
        'selection_end': 54,
        'selection_start': 54,
        'zoom': 0},
                       loc('script/create_gmail_account.py'): {'attrib-starts': [],
        'code-line': 'from core.auto_task_runner import AutoTaskRunner\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 50,
        'selection_end': 76,
        'selection_start': 76,
        'zoom': 0},
                       loc('task/create_gmail_account.py'): {'attrib-starts': [],
        'code-line': 'from unidecode import unidecode\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 239,
        'selection_end': 254,
        'selection_start': 254,
        'zoom': 0},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/resources_rc.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/ui_main_window.py'): {'attrib-starts': [],
        'code-line': 'from . import resources_rc\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1503,
        'selection_end': 1503,
        'selection_start': 1503,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-9RW4nCSCHgyK8Moq')}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('default',
                           'C:/Users/fruit/OneDrive/Desktop/Code/Math/GoodJobHunting')}
proj.pypath = {None: ('default',
                      ['C:/Users/fruit/OneDrive/Desktop/Code/Math/GoodJobHunting'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['auto_browser',
                         'auto',
                         'PyQt6',
                         'PyQ',
                         'P']
testing.stored-results = (1,
                          [],
                          {})
