#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('dialog'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': ['ui',
                                     'LICENSE',
                                     '.gitignore'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('main.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('main.py'): ('project',
                                       ('',
        'launch-8CBqACP6z2yRuzEt'))}
proj.main-file = loc('main.py')
